-- CREATING TABLESPACE
CREATE TABLESPACE EIV_VAULT_DATA
    DATAFILE
        'D:\__projecto\projectofinalcurso\DB\_DATA\db_data'
        SIZE 4194304
        AUTOEXTEND
        ON NEXT 4194304
        MAXSIZE UNLIMITED
    DEFAULT NOCOMPRESS
    ONLINE
    EXTENT MANAGEMENT LOCAL AUTOALLOCATE;
    

-- CREATING USER
CREATE USER EIV_VAULT IDENTIFIED BY EIV_VAULT
DEFAULT TABLESPACE "EIV_VAULT_DATA";


-- PERMISSIONS
GRANT ALTER SESSION TO EIV_VAULT;
GRANT ALTER ANY MATERIALIZED VIEW TO EIV_VAULT;
GRANT CREATE ANY MATERIALIZED VIEW TO EIV_VAULT;
GRANT CREATE ANY PROCEDURE TO EIV_VAULT;
GRANT CREATE ANY VIEW TO EIV_VAULT;
GRANT CREATE SESSION TO EIV_VAULT;
GRANT CREATE TABLE TO EIV_VAULT;
GRANT CREATE TRIGGER TO EIV_VAULT;
GRANT DELETE ANY TABLE TO EIV_VAULT;
GRANT DROP ANY MATERIALIZED VIEW TO EIV_VAULT;
GRANT DROP ANY VIEW TO EIV_VAULT;
GRANT INSERT ANY TABLE TO EIV_VAULT;
GRANT LOCK ANY TABLE TO EIV_VAULT;
GRANT SELECT ANY CUBE TO EIV_VAULT;
GRANT SELECT ANY CUBE DIMENSION TO EIV_VAULT;
GRANT SELECT ANY DICTIONARY TO EIV_VAULT;
GRANT SELECT ANY MINING MODEL TO EIV_VAULT;
GRANT SELECT ANY SEQUENCE TO EIV_VAULT;
GRANT SELECT ANY TABLE TO EIV_VAULT;
GRANT SELECT ANY TRANSACTION TO EIV_VAULT;
GRANT UNLIMITED TABLESPACE TO EIV_VAULT;
GRANT UPDATE ANY TABLE TO EIV_VAULT;

-- ROLES
GRANT "AUTHENTICATEDUSER" TO "EIV_VAULT";
GRANT "CONNECT" TO "EIV_VAULT";