-- CREATE VAULT TABLES
CREATE TABLE CURRENT_STATUS (
  TRACKING_ON NUMBER(1),
  EID VARCHAR(11) NOT NULL,
  TAG NUMBER NOT NULL,
  PROJECT_NAME VARCHAR(50),
  PROJECT_ACTIVE NUMBER(1)
)TABLESPACE EIV_NETDOCS_DATA
STORAGE (
  INITIAL 1K
);